# TimeToBuy

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/configuration/: RestTemplateClient.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/exception/: NoTickerHistoryElementException.java  NotEnoughTickerHistoryException.java  ResponseErrorException.java  TickerNotFoundException.java
src/main/java/com/example/demo/exception/handler/: ExceptionErrorHandler.java
src/main/java/com/example/demo/model/: TickerHistory.java
src/main/java/com/example/demo/model/stock/api/finnhub/candles/: TickerHistoryResponse.java
src/main/java/com/example/demo/model/stock/api/finnhub/quote/: TickerRealTimeInfo.java
src/main/java/com/example/demo/repository/: TickerHistoryRepository.java
src/main/java/com/example/demo/service/: StockApiService.java  TickerHistoryService.java
src/main/resources/templates/: index.html
src/test/java/com/example/demo/controller/: MainControllerTest.java
src/test/java/com/example/demo/exception/handler/: ExceptionErrorHandlerTest.java
src/test/java/com/example/demo/service/: StockApiServiceTest.java  TickerHistoryServiceTest.java
